<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation|screenSize"
    android:orientation="vertical"
    tools:context="mywins.theandroiddev.com.simplerpn.calculator.CalculatorActivity">

    <TextView
        android:id="@+id/input_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@integer/weight_input_text_view_landscape"
        android:ellipsize="start"
        android:gravity="top|end"
        android:maxLines="@integer/max_lines_input_text_view_landscape"
        android:padding="@dimen/padding_input_landscape"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_input_text_view_landscape"
        />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@integer/weight_result_text_view_landscape"
        android:ellipsize="start"
        android:gravity="end"
        android:maxLines="@integer/max_lines_result_text_view_landscape"
        android:padding="@dimen/padding_result_landscape"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_size_result_text_view_landscape"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@integer/weight_main_constraint_layout_landscape"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/num_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_primary_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/operator_constraint_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/num_0_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/num_0_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dot_button"
                app:layout_constraintTop_toBottomOf="@+id/num_2_button"/>

            <Button
                android:id="@+id/num_1_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/num_1_button"
                app:layout_constraintBottom_toTopOf="@+id/dot_button"
                app:layout_constraintEnd_toStartOf="@+id/num_2_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num_4_button"/>

            <Button
                android:id="@+id/num_2_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/num_2_button"
                app:layout_constraintBottom_toTopOf="@+id/num_0_button"
                app:layout_constraintEnd_toStartOf="@+id/num_3_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/num_1_button"
                app:layout_constraintTop_toBottomOf="@+id/num_5_button"/>

            <Button
                android:id="@+id/num_3_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/num_3_button"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/num_2_button"
                app:layout_constraintTop_toBottomOf="@+id/num_6_button"/>

            <Button
                android:id="@+id/num_4_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/num_4_button"
                app:layout_constraintBottom_toTopOf="@+id/num_1_button"
                app:layout_constraintEnd_toStartOf="@+id/num_5_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num_7_button"/>

            <Button
                android:id="@+id/num_5_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/num_5_button"
                app:layout_constraintBottom_toTopOf="@+id/num_2_button"
                app:layout_constraintEnd_toStartOf="@+id/num_6_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/num_4_button"
                app:layout_constraintTop_toBottomOf="@+id/num_8_button"/>

            <Button
                android:id="@+id/num_6_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/num_6_button"
                app:layout_constraintBottom_toTopOf="@+id/num_3_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/num_5_button"
                app:layout_constraintTop_toBottomOf="@+id/num_9_button"/>

            <Button
                android:id="@+id/num_7_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/num_7_button"
                app:layout_constraintBottom_toTopOf="@+id/num_4_button"
                app:layout_constraintEnd_toStartOf="@+id/num_8_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/num_8_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/num_8_button"
                app:layout_constraintBottom_toTopOf="@+id/num_5_button"
                app:layout_constraintEnd_toStartOf="@+id/num_9_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/num_7_button"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/num_9_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/num_9_button"
                app:layout_constraintBottom_toTopOf="@+id/num_6_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/num_8_button"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/dot_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/dot_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/num_0_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num_1_button"/>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/num_0_button"
                app:layout_constraintTop_toBottomOf="@+id/num_3_button"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/operator_constraint_layout"
            android:layout_width="@dimen/width_operator_bar_landscape"
            android:layout_height="0dp"
            android:background="@color/color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/slider"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num_constraint_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/plus_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/plus_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/minus_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minus_button"/>

            <Button
                android:id="@+id/delete_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/delete_button"
                android:textSize="@dimen/text_size_delete_button_landscape"
                app:layout_constraintBottom_toTopOf="@+id/multiply_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/divide_button"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/divide_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/divide_button"
                app:layout_constraintBottom_toTopOf="@+id/multiply_button"
                app:layout_constraintEnd_toStartOf="@+id/delete_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/multiply_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/multiply_button"
                app:layout_constraintBottom_toTopOf="@+id/minus_button"
                app:layout_constraintEnd_toEndOf="@+id/divide_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divide_button"/>

            <Button
                android:id="@+id/minus_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/minus_button"
                app:layout_constraintBottom_toTopOf="@+id/plus_button"
                app:layout_constraintEnd_toEndOf="@+id/multiply_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/multiply_button"/>

            <Button
                android:id="@+id/equals_button"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/equals_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/plus_button"
                app:layout_constraintTop_toBottomOf="@+id/minus_button"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/color_accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/operator_constraint_layout"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</LinearLayout>